# FtpClientPool

FtpClientPool/: README.md  pom.xml
FtpClientPool/src/main/java/com/itshidu/common/ftp/client/: FtpClientUtils.java
FtpClientPool/src/main/java/com/itshidu/common/ftp/config/: FtpPoolConfig.java
FtpClientPool/src/main/java/com/itshidu/common/ftp/core/: FTPClientFactory.java  FTPClientPool.java  FtpClientUtils.java
FtpClientPool/src/main/java/com/itshidu/common/ftp/test/: Test.java
FtpClientPool/useInSpring/: spring-ftpClientPool.xml
